# Zpower

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/libs/: ColorArcProgressBar.aar
app/src/androidTest/java/com/vogtec/cr01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vogtec/cr01/: CR01.java  GlobalVars.java  MessageTypes.java
app/src/main/java/com/zpone/: GlobalVars.java  MessageTypes.java  ZPower.java
app/src/main/java/com/zpone/adapter/: HistoryDataAdapter.java
app/src/main/java/com/zpone/bluetooth/: MyBluetoothManager.java
app/src/main/java/com/zpone/broadcastreceiver/: SecretCodeReceiver.java
app/src/main/java/com/zpone/inter/: BatteryLevelCallback.java  BluetoothConnectCallback.java  DefaultADCCallback.java  RecordDataCallback.java
app/src/main/java/com/zpone/model/: BluetoothUUID.java  DataModel.java  DataRecord.java  HistoryData.java  Message.java  MessageFactory.java  RecordData.java
app/src/main/java/com/zpone/observer/: Observable.java  Observer.java  ObserverManager.java
app/src/main/java/com/zpone/service/: BluetoothService.java  DBService.java  LoginService.java  MainService.java
app/src/main/java/com/zpone/ui/: MagneticCalibrationActivity.java  (+3 more)
app/src/main/java/com/zpower/: GlobalVars.java  MessageTypes.java  ZPower.java
app/src/main/res/drawable/: fade_red.xml  progress.xml  selector_add.xml  selector_connect_button.xml  selector_retest_button.xml  selector_sign_and_login.xml  selector_start_training_button.xml  selector_sub.xml  selector_textview_button.xml  shape_button.xml  shape_button_connect.xml  shape_button_connect_pressed.xml  shape_button_pressed.xml  shape_button_retest.xml  shape_button_retest_pressed.xml  shape_button_start_training.xml  shape_button_start_training_pressed.xml  shape_connected_bg.xml  shape_edit_text.xml  shape_progress.xml  shape_textview_pressed.xml
app/src/main/res/layout/: activity_magnetic_calibration.xml  activity_main.xml  activity_splash.xml  activity_unit_calibration.xml  camera.xml  camera_fragment.xml  capture.xml  connect_common.xml  editbox.xml  fragment_best_data.xml  fragment_connected.xml  fragment_connected_device_info.xml  fragment_cycling.xml  fragment_cycling_record.xml  fragment_discovered.xml  fragment_discovered2.xml  fragment_ftp_tes.xml  fragment_history_data.xml  fragment_login.xml  fragment_mile_or_km.xml  fragment_my_data.xml  fragment_open_bluetooth.xml  fragment_register.xml  fragment_scan_qr_code.xml  fragment_setting.xml  fragment_setting_account.xml  fragment_setting_info.xml  fragment_start_training.xml  item_history_data.xml  item_mile_or_km_fragment.xml  line_divider.xml  listitem_device.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+172 files in other folders)
