<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zpone.ui.MagneticCalibrationActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:text="磁控校准"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/max_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="写入最大值"
        android:layout_marginTop="100dp"
        android:background="@drawable/selector_connect_button"/>
    <Button
        android:id="@+id/min_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="写入最大值"
        android:layout_marginTop="100dp"
        android:background="@drawable/selector_connect_button"/>

</LinearLayout>
