<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:gravity="center_horizontal"
              android:background="@color/colorPrimary">
    <include
        android:id="@+id/include"
        layout="@layout/connect_common"/>
    <LinearLayout
        android:id="@+id/ll_discovering"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bluetooth"
            android:layout_marginRight="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已识别"
            android:textColor="#FFFFFF"
            android:textSize="22sp"/>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/RL_discovered_device"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_discovered_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/discovered_bg"/>
        <ImageView
            android:id="@+id/iv_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:src="@mipmap/connect"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/iv_connect">
            <TextView
                android:id="@+id/tv_device_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_device_mac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_click_to_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:text="轻点设备立即连接"/>

</LinearLayout>