<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorPrimary">
    <RelativeLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="设置"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="英里/公制"
            android:textColor="@android:color/white"
            android:textSize="26sp"/>
    </RelativeLayout>
    <include
        layout="@layout/line_divider"/>
    <RelativeLayout
        android:id="@+id/RL_mile"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">
        <TextView
            style="@style/fragment_setting_text"
            android:text="英里"/>
        <ImageView
            android:id="@+id/iv_mile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/checked"
            android:visibility="invisible"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <include
        layout="@layout/line_divider"/>
    <RelativeLayout
        android:id="@+id/RL_km"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">
        <TextView
            style="@style/fragment_setting_text"
            android:text="公制"/>
        <ImageView
            android:id="@+id/iv_km"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/checked"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <include
        layout="@layout/line_divider"/>

</LinearLayout>