<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">
    <RelativeLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="FTP测试"
            android:textColor="@android:color/white"
            android:textSize="26sp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_count_down_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:text="20:00"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"/>
    <com.shinelw.library.ColorArcProgressBar
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/progressbar"
        app:is_need_content="true"
        app:front_color1="#d27b97"
        app:front_color2="#a40e43"
        app:front_color3="#fc0318"
        app:max_value="300"
        app:back_width="10dp"
        app:front_width="10dp"
        app:total_engle="270"
        app:is_need_unit="true"
        app:string_unit="WATT"
        app:is_need_title="true"
        app:string_title="当前功率"
        app:back_color="@android:color/white"
        android:layout_marginTop="50dp"
        />
</LinearLayout>