<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@mipmap/bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <ImageButton
            android:id="@+id/sub_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_sub"
            android:layout_alignParentLeft="true"
            />
        <com.zpone.view.MyProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/magnetic_pgr"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:progress="0"
            android:max="8"
            android:progressDrawable="@drawable/progress"
            android:textAlignment="center"
            />
        <ImageButton
            android:id="@+id/add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_add"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:clickable="true"
            android:src="@mipmap/back"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <RelativeLayout
                android:id="@+id/RL_connected_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_connected_bg"
                android:clickable="true">
                <TextView
                    android:id="@+id/tv_connected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/bluetooth_small"
                    android:visibility="gone"
                    android:drawablePadding="5dp"
                    android:text="Connected:"
                    android:textColor="@color/gray_text"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/tv_device_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_connected"
                    android:layout_marginLeft="5dp"
                    android:text="@string/connect_bluetooth"
                    android:textColor="@color/gray_text"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_text"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="MAX"/>
                <TextView
                    android:id="@+id/tv_max_watt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/digital"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:text="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_text"
                    android:textSize="18sp"
                    android:text="WATT"/>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content">
                <com.zpone.view.WaveLoadingView
                    android:id="@+id/waveLoadingView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:wlv_borderWidth="2dp"
                    app:wlv_borderColor="@color/waveViewBorderColor"
                    app:wlv_progressValue="0"
                    app:wlv_shapeType="circle"
                    app:wlv_round_rectangle="true"
                    app:wlv_triangle_direction="north"
                    app:wlv_waveAmplitude="20"
                    app:wlv_waveColor="@color/waveColor"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/watt_l"/>
                    <TextView
                        android:id="@+id/tv_watt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textStyle="bold"
                        android:textSize="40sp"
                        android:textColor="@color/digital"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WATT"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:id="@+id/tv_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0%"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:background="@drawable/shape_progress"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_text"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="AVG"/>
                <TextView
                    android:id="@+id/tv_AVGWatt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/digital"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:text="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_text"
                    android:textSize="18sp"
                    android:text="WATT"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RPM"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/orange_text"/>
                <TextView
                    android:id="@+id/tv_rpm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="@color/digital"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/distance"/>
                    <TextView
                        android:id="@+id/tv_total_km"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/digital"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:text="0.00"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_text"
                        android:textSize="18sp"
                        android:text="KM"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/time"/>
                    <Chronometer
                        android:id="@+id/chronometer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/digital"
                        android:textStyle="bold"
                        android:textSize="30sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_text"
                        android:textSize="18sp"
                        android:text="TIME"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/kcal"/>
                    <TextView
                        android:id="@+id/tv_kcal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/digital"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:text="0.00"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_text"
                        android:textSize="18sp"
                        android:text="KCAL"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            >
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.github.mikephil.charting.charts.LineChart>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:weightSum="8">
                <RelativeLayout
                    android:id="@+id/RL_restart"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:visibility="invisible"
                    >
                    <ImageView
                        android:id="@+id/iv_restart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/cycling_record_circle"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/restart"
                        android:textColor="@color/cycle_text"
                        android:layout_centerInParent="true"
                        android:textSize="20sp"/>
                </RelativeLayout>
                <ImageView
                    android:id="@+id/start_cycling"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:layout_margin="20dp"
                    android:src="@mipmap/pause"/>
                <RelativeLayout
                    android:id="@+id/RL_stop"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:visibility="invisible"
                    >
                    <ImageView
                        android:id="@+id/iv_stop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/cycling_record_circle"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stop"
                        android:textColor="@color/cycle_text"
                        android:layout_centerInParent="true"
                        android:textSize="20sp"/>
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>