<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorPrimary">
    <RelativeLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="设置"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的账户"
            android:textColor="@android:color/white"
            android:textSize="26sp"/>
    </RelativeLayout>
    <include
        layout="@layout/line_divider"/>
    <TextView
        android:id="@+id/tv_id"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="wildgreen@163.com"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:gravity="center"/>
    <include
        layout="@layout/line_divider"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">
        <TextView
            style="@style/fragment_setting_text"
            android:text="身高(cm)"/>
        <EditText
            style="@style/fragment_setting_account_text"
            android:hint="点击设置"
            android:id="@+id/et_height"/>
    </RelativeLayout>
    <include
        layout="@layout/line_divider"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">
        <TextView
            style="@style/fragment_setting_text"
            android:text="体重(Kg)"/>
        <EditText
            style="@style/fragment_setting_account_text"
            android:hint="点击设置"
            android:id="@+id/et_weight"/>

    </RelativeLayout>
    <include
        layout="@layout/line_divider"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">
        <TextView
            style="@style/fragment_setting_text"
            android:text="年龄"/>

        <EditText
            style="@style/fragment_setting_account_text"
            android:hint="点击设置"
            android:id="@+id/et_age"/>
    </RelativeLayout>
    <include
        layout="@layout/line_divider"/>

</LinearLayout>