<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@color/black_bg"
        android:layout_weight="2"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FTP290W"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/white"
            android:textSize="28sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重新测试"
            android:textColor="@color/gray_text"
            android:textSize="18sp"
            android:background="@drawable/selector_retest_button"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:layout_weight="3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="最大功率"
                    style="@style/fragment_best_data_m"/>
                <TextView
                    android:text=">100%最长时间"
                    style="@style/fragment_best_data_m"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_maxWatt"
                    style="@style/fragment_best_data_l"
                    android:text="0"/>
                <TextView
                    android:id="@+id/tv_longestTime"
                    style="@style/fragment_best_data_l"
                    android:text="06:32"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/fragment_best_data_s"
                    android:text="WATT"/>
                <TextView
                    style="@style/fragment_best_data_s"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/fragment_best_data_m"
                    android:text="最高踏频"/>
                <TextView
                    style="@style/fragment_best_data_m"
                    android:text="单日最远距离"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_maxRpm"
                    style="@style/fragment_best_data_l"
                    android:text="0"/>
                <TextView
                    android:id="@+id/tv_longestDistance"
                    style="@style/fragment_best_data_l"
                    android:text="0.00"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/fragment_best_data_s"
                    android:text="RPM"/>
                <TextView
                    style="@style/fragment_best_data_s"
                    android:text="KM"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/fragment_best_data_m"
                    android:text="最大速度"/>
                <TextView
                    style="@style/fragment_best_data_m"
                    android:text="单日最多卡路里"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_maxSpeed"
                    style="@style/fragment_best_data_l"
                    android:text="0.00"/>
                <TextView
                    android:id="@+id/tv_maxKcal"
                    style="@style/fragment_best_data_l"
                    android:text="0.00"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/fragment_best_data_s"
                    android:text="KM/H"/>
                <TextView
                    style="@style/fragment_best_data_s"
                    android:text="KCAL"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>