<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@mipmap/bg"
                android:weightSum="4">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="3">
<!--        <include
            android:id="@+id/include"
            layout="@layout/connect_common"/>-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_bt"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:id="@+id/ll_discovering"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/et_mac"
                android:hint="输入蓝牙mac地址"
                android:textColorHint="#969494"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:maxLength="17"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ:"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_mac_connect"
                android:background="@drawable/selector_connect_button"
                android:text="@string/mac_connect"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="#FFFFFF"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_connecting"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="40dp"
            android:layout_below="@id/include"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="gone">
            <ImageView
                android:id="@+id/iv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:src="@mipmap/phone"/>
            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/lodaingView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                app:indicatorName="BallBeatIndicator"/>
            <ImageView
                android:id="@+id/iv_power_meter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:src="@mipmap/power_meter"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_connect_button"
            android:text="@string/btn_scan"
            android:layout_marginRight="20dp"
            android:textSize="22sp"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_connect_button"
            android:text="@string/btn_search"
            android:layout_marginLeft="20dp"
            android:textSize="22sp"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>