<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
              android:background="@color/colorPrimary" >
    <ImageView
        android:id="@+id/iv_close"
        style="@style/iv_close"/>
    <TextView
        android:id="@+id/tv_welcom"
        android:layout_below="@id/iv_close"
        style="@style/tv_in_login_and_sign_up"
        android:text="Welcom Back"/>
    <EditText
        android:id="@+id/et_email"
        android:layout_below="@id/tv_welcom"
        style="@style/et_in_login_and_sign_up"
        android:hint="Your Email"
        android:drawableLeft="@mipmap/email"/>
    <EditText
        android:id="@+id/et_password"
        android:layout_below="@id/et_email"
        style="@style/et_in_login_and_sign_up"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@drawable/shape_edit_text"
        android:drawableLeft="@mipmap/password"/>
    <View
        android:id="@+id/view"
        android:layout_below="@id/et_password"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <Button
        android:id="@+id/btn_login"
        android:layout_below="@id/view"
        style="@style/btn_in_login_and_sign_up"
        android:text="Login"/>
    <LinearLayout
        android:layout_below="@id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tv_new_here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New here?"
            android:layout_marginRight="5dp"
            android:textSize="20sp"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/tv_to_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/orange_text"
            android:textSize="20sp"
            android:text="Sign up"
            android:clickable="true"/>
    </LinearLayout>

</RelativeLayout>