<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:background="@mipmap/bg">
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        >
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@mipmap/back"
            android:visibility="invisible"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <RelativeLayout
                android:id="@+id/RL_connected_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_connected_bg">
                <TextView
                    android:id="@+id/tv_connected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/bluetooth_small"
                    android:visibility="gone"
                    android:drawablePadding="10dp"
                    android:text="Connected:"
                    android:textColor="@color/gray_text"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_connected"
                    android:layout_marginLeft="10dp"
                    android:text="@string/connect_bluetooth"
                    android:textColor="@color/gray_text"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
            </RelativeLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_setting"
            android:src="@mipmap/icon_setting"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <com.shinelw.library.ColorArcProgressBar
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/prg_avg_watt"
        app:is_need_content="true"
        app:front_color1="@color/btn_bg"
        app:front_color2="@color/btn_bg"
        app:front_color3="@color/btn_bg"
        app:back_width="10dp"
        app:front_width="10dp"
        app:total_engle="270"
        app:is_need_unit="true"
        app:string_unit="WATT"
        app:is_need_title="true"
        app:string_title="AVG WATT"
        app:back_color="@color/gray_text"
        android:layout_marginTop="30dp"
        />
    <LinearLayout
        android:layout_below="@id/prg_avg_watt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_total_time"
                style="@style/fragment_cycling_record_big_text"
                android:text="--" />
            <TextView
                style="@style/fragment_cycling_record_small_text"
                android:text="TOTAL  TIME"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_total_kilometre"
                style="@style/fragment_cycling_record_big_text"
                android:text="--" />
            <TextView
                style="@style/fragment_cycling_record_small_text"
                android:text="TOTAL  KM"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_total_kcal"
                style="@style/fragment_cycling_record_big_text"
                android:text="--" />
            <TextView
                style="@style/fragment_cycling_record_small_text"
                android:text="TOTAL  CALORIES"/>
        </LinearLayout>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:padding="12dp"

            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_reset"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/cycling_record_circle"
                android:layout_centerInParent="true"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/cycle_text"
                    android:textSize="18sp"
                    android:text="ZERO"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/cycle_text"
                    android:textSize="18sp"
                    android:text="RESET"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:padding="12dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_start_cycling"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/start_cycling_bg"
                android:layout_centerInParent="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="36sp"
                android:text="Start"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/textView"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:padding="12dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_best_record"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/cycling_record_circle"
                android:layout_centerInParent="true"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/cycle_text"
                    android:textSize="18sp"
                    android:text="BEST"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/cycle_text"
                    android:textSize="18sp"
                    android:text="RECORD"/>
            </LinearLayout>

        </RelativeLayout>


</LinearLayout>

</RelativeLayout>